{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cycle": "^1.0.3",
    "director": "^1.2.8",
    "formidable": "^1.0.17",
    "union": "^0.4.4"
  },
  "devDependencies": {
    "hat": "0.0.3"
  }
}
